~%2FDesktop%2FChapter4%2FDESCRIPTION="AED8D4A3"
~%2FDesktop%2FChapter4%2FNAMESPACE="5CA6DFFE"
~%2FDesktop%2FChapter4%2FR%2F4.1.1.R="6757813A"
~%2FDesktop%2FChapter4%2FR%2F4.1.2.R="69309E02"
~%2FDesktop%2FChapter4%2FR%2F4.1.3.R="350558D8"
~%2FDesktop%2FChapter4%2FR%2F4.1.4.R="6A29180A"
~%2FDesktop%2FChapter4%2FR%2F4.1.5.R="9DEC271F"
~%2FDesktop%2FChapter4%2FR%2F4.2.1.R="353ED13B"
~%2FDesktop%2FChapter4%2FR%2F4.2.2-4.2.4.R="7D6AE561"
~%2FDesktop%2FChapter4%2FR%2F4.2.5.R="A175A8CA"
~%2FDesktop%2FChapter4%2FR%2F4.2.6.R="4EE902E6"
~%2FDesktop%2FChapter4%2FR%2F4.2.7.R="9B8B4096"
~%2FDesktop%2FChapter4%2FR%2F4.2.8.R="835C91BB"
~%2FDesktop%2FChapter4%2FR%2F4.3.1.R="4319414C"
~%2FDesktop%2FChapter4%2FR%2F4.3.2_nonparametric.R="19273523"
~%2FDesktop%2FChapter4%2FR%2F4.3.2_parametric.R="04834078"
~%2FDesktop%2FChapter4%2FR%2F4.3.2_semiparametric.R="C69822C4"
~%2FDesktop%2FChapter4%2FR%2F4.3.4.R="4DA3D4F8"
~%2FDesktop%2FChapter4%2FR%2F4.3.6.R="D6C774B8"
~%2FDesktop%2FChapter4%2FR%2F4.3.7.R="0E7C7A55"
~%2FDesktop%2FChapter4%2FR%2F4.4.R="BD5DBA90"
~%2FDesktop%2FChapter4%2FR%2Fhello.R="F668D43A"
~%2FDesktop%2FChapter5%2FR%2F5.2.1_basicfunctions.R="A2225B76"
~%2FDesktop%2FChapter5%2FR%2F5.2.1_binormalparameters.R="22315586"
~%2FDesktop%2FChapter5%2FR%2F5.2.2_nonparametric.R="904850BF"
~%2FDesktop%2FChapter5%2FR%2F5.2.4_basicfunctions.R="10A2D8B5"
~%2FDesktop%2FChapter5%2FR%2F5.2.4_method1.R="9EB773D8"
~%2FDesktop%2FChapter6%2FDESCRIPTION="DB2F8BA4"
~%2FDesktop%2FChapter6%2FNAMESPACE="D133BC90"
~%2FDesktop%2FChapter6%2FR%2F6.1.1.R="79215F7E"
~%2FDesktop%2FChapter6%2FR%2F6.1.2.R="37F36799"
~%2FDesktop%2FChapter6%2FR%2F6.1.4.R="07B53840"
~%2FDesktop%2FChapter6%2FR%2F6.1.5.R="1B70C3D0"
~%2FDesktop%2FChapter6%2FR%2F6.1.6.R="C31A3FEA"
~%2FDesktop%2FChapter6%2FR%2F6.2.2.R="F3BB0FB1"
~%2FDesktop%2FChapter6%2FR%2F6.2.3.R="F9BC5E46"
~%2FDesktop%2FChapter6%2FR%2F6.2.4.R="573A4436"
~%2FDesktop%2FChapter6%2FR%2F6.2.6.R="AAFCDCE6"
~%2FDesktop%2FChapter6%2FR%2F6.2.7.R="D92BC62D"
~%2FDesktop%2FChapter6%2FR%2F6.3.R="763DC3F6"
~%2FDesktop%2FChapter6%2FR%2F6.4.R="B610DCC5"
~%2FDesktop%2FChapter6%2FR%2F6.5.1.R="8CF66DCF"
~%2FDesktop%2FChapter6%2FR%2F6.5.2.R="8FA880C7"
~%2FDesktop%2FChapter6%2FR%2F6.5.3.R="E6B06E89"
~%2FDesktop%2Fhw2.Rmd="BB215DB1"
~%2FDesktop%2Ftest.R="D56127A8"
